{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProtecaoDatabase": "Server=SQNOT407\\SQLEXPRESS;Database=ProtecaoVeicular;Trusted_Connection=True;"
  }
}
